kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: gitopsadmins
users:
  - opentlc-mgr
  - 00u2nlx2i5ClSceXk1d7
  - 00u2nlwot8ofWfbMy1d7
  - 00u8gpqtztDpjYK2d1d7
  - 00u8gpsyahAohQBVS1d7
  - cpeng@guidehouse.com
  - joshua.geissler@guidehouse.com
  - bspiva@redhat.com
  - jhurlock@redhat.com
