apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - fhir-view-rb.yaml
  - guidehouse-group.yaml
  - kafka-view-rb.yaml
  - rhods-applications-view-rb.yaml
  - rhods-notebooks-view-rb.yaml
  - risk-assessment-view-rb.yaml
