apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: clusterresourceoverride-operator

resources:
  - namespace.yaml
  - subscription.yaml
  - operatorgroup.yaml
  - cluster-resource-override.yaml