apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: 3scale-developer-user-secret
  type: kubernetes.io/basic-auth
spec:
  encryptedData:
    password: AgB1z13X169XenqVOuC9tMqbbMrspmmDKoY3DYgFd1Dwa6KF1FQwydPRYEBLWZB7z9pOfnoQKHyheLBSxMLQtXyRW1m/JpM6SGcgmzlWLUZp8obTEckzMlbW+7rLT8w7T4xP7gX8A2SLwjOzSx/X1MQr1aGA0xKWD6sMKAqNK49rMoF8mz0kx+g5his2ruG2krx0u/Ey83935o65YzrHoFhEPslnGS/qB19aX2kNM/ERh7aX0ryF22Ke68D9Pq8NICl+chMUtVGj+fJasqWM5gZ+Et5yaSNE2DXGs6vxCbz9q5PWR1nIJicnStRp7xjL574LbjQV3G3FnyhGPJrh287qQ9eun4KW7gSa+toNalZRLTY7iCM1GMWCye0k4yX0jxuerjchTvj+bnHMDj6E5u9L0FgVNygTUHQZ+9ZMqn1rSy5byLPa0vR+QlEaaX4E1A0wNzgrLGeysQifAaMBfVNIi5N65Wwtkg9GXKItK5A6GFbLDvKx/d3/ZpgNoOc1rM9x1zv8h0TtvKJbKSoJpVnS7S/xJMz2KZ6WYoEs18kZBcatffsqsXSn3yHnJRKq8m0yZBcIZCb0DlQwnXaR3kp/898MXPRlxF0oQMfPqofViRHuY7mzbEWoxEIt253RX3kQ+VRzPI5bQsKcFW8wEfkLDlpmN2FQdbb5I0kMSF1H2aD3E+odAFCbMjZz8Sro+rDCOgvDZSbYhE4=
  template:
    metadata:
      creationTimestamp: null
      name: 3scale-developer-user-secret
      type: kubernetes.io/basic-auth

