apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: 3scale-developer-user-secret
  namespace: 3scale
spec:
  encryptedData:
    password: AgBsOFeYCcb+yhY0+xENYnDalpq6TubbC4Ztqxa6TOf2+WqeuvdPOQIwmA03p2EyXHgpRKsEnu6NiRnENrO2ROw+URDf3FaksZJreXPILdsw/9MjCghRvCDK3ElNoCHfdi88qluzzdeMWt8rwINUZsj+vcAHCbjtMTArV7SrhHUfjwJH4CYDStO6gGufW48b6Pp9apck5G+UDOQOu6IbIyQhqMLLhbvKXS0/97t0GAXJloylXAwjVdHUuYsjeQ0AJ+tMHGn7mFHWdBIyGFhNUoNixaMxefHhhb1HMuDTeKHfoYA/CjK7eG6ITk3u/BvWedUdlhDq2phXvXGMcDwj2sCE71JUHerT6Ra8zzCXIWqa68n6MjcHOXGXlAL9arszPOan7je2/euFWaLWm4ovKwssYEs52+tfdce2o0SKaOJjJ/IhUeL9GbEmNBDAV5Um569BmHiHECNVGmaG1uhJmEf193xwMHll1n3vAsCHAMYwotq30TtO9YGU+pTB28jrVnmpt2kOFD9C4aVL5E0omXX91JaillOnkJAT3NzhZsz2s8JrbZ52ajyywrhd/SDmLujXlDBlQ5NSk7uTEF05xeAM0rnaftsqZxiN07SeKy7Tb+Ym0rhuY89Acj7VEGMIRzUgebaK5CFXubERxV06Ab5A3d+hPZmEnbifQ3Y57/bmZSGhWi2dCrR0/yI2v4qKy/+diYpV1MVbDW0=
  template:
    metadata:
      creationTimestamp: null
      name: 3scale-developer-user-secret
      namespace: 3scale

